VITE_SUPABASE_URL=https://zxoflhvhnepjkdihuyqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4b2ZsaHZobmVwamtkaWh1eXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzMwMDUsImV4cCI6MjA4MjUwOTAwNX0.MpDdU9NwMZ8m_Z6nQuq1c2E780q8yWM6_OQnEsvCZcI
